MONGODB_URI=mongodb+srv://divyankzaveri10:divyank1010@cluster0.gse7e1n.mongodb.net/mern_project?retryWrites=true&w=majority

JWT_KEY=WORLDBESTKEY


SENDGRID_API_KEY=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